@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-theme {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  border-radius: 10rem;
  transition: 0.4s;
}
.btn-theme i {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}
.btn-theme:hover {
  background-color: #191919;
  color: #FFF;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  border-radius: 10rem;
  text-align: center;
  transition: 0.4s;
}
.btn-black i {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}
.btn-black:hover {
  background-color: #f7cc5e;
  color: #191919;
}

.btn-trans {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 0.75rem 1.6rem;
  font-weight: 600;
  border-radius: 10rem;
  transition: 0.4s;
}
.btn-trans i {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}
.btn-trans:hover {
  background-color: #f7cc5e;
}

.biege-background {
  background-color: #F0EFE9;
}

.yellow-background {
  background-color: #F9D783;
}

.dark-background {
  background-color: #0E1021;
  padding-top: 6rem;
}

header {
  background-color: #F0EFE9;
  display: flex;
  padding: 1rem;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .menu-bars {
  border: none;
  background-color: transparent;
  font-size: 1.8rem;
}
@media (min-width: 1200px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu-desktop {
  display: none;
  margin-left: 4.375rem;
}
@media (min-width: 1200px) {
  header .container .menu-desktop {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
header .container .menu-desktop .menu-desktop-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 0.2rem;
}
header .container .menu-desktop .menu-desktop-top .contact-information {
  display: flex;
  align-items: center;
}
header .container .menu-desktop .menu-desktop-top .contact-information .contact-information-content {
  padding-right: 2rem;
  margin-right: 2rem;
  font-size: 0.9rem;
  border-right: 1px solid #DAD9D3;
}
header .container .menu-desktop .menu-desktop-top .contact-information .contact-information-content i {
  font-size: 1.1rem;
  margin-right: 0.3rem;
}
header .container .menu-desktop .menu-desktop-top .contact-information .contact-information-content.last {
  border: none;
  margin-right: -1rem;
  padding-right: none;
}
header .container .menu-desktop .menu-desktop-top .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 1rem;
  transition: 0.2s;
}
header .container .menu-desktop .menu-desktop-top .social-media a:hover {
  color: #f7cc5e;
}
header .container .menu-desktop .menu-desktop-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
header .container .menu-desktop .menu-desktop-bottom nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 2rem;
  position: relative;
}
header .container .menu-desktop .menu-desktop-bottom nav a.active {
  font-weight: 500;
}
header .container .menu-desktop .menu-desktop-bottom nav a.active::after, header .container .menu-desktop .menu-desktop-bottom nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 1rem;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 1rem));
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
}
.showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase .container .content {
  padding: 2rem 0;
  text-align: center;
  z-index: 10;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-size: 2.5rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content h1 {
    font-size: 4.375rem;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 5.375rem;
  }
}
.showcase .container .content p {
  font-size: 1rem;
  padding: 3.125rem 0.8rem;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 1.25;
    padding: 3.125rem 0rem;
  }
}
.showcase .container .content a {
  margin-right: 1rem;
  padding: 1rem 1.6rem;
  display: block;
  margin-bottom: 1rem;
  z-index: 99;
}
@media (min-width: 412px) {
  .showcase .container .content a {
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -3.125rem;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}
.showcase .hero-cosmetic {
  display: none;
  overflow: hidden;
}
@media (min-width: 1000px) {
  .showcase .hero-cosmetic {
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    pointer-events: none;
  }
}

.companies {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-y: hidden;
  overflow-x: scroll;
}
@media (min-width: 1200px) {
  .companies {
    overflow-x: hidden;
  }
}

.features {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
@media (min-width: 990px) {
  .features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #747373;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.features .features-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.features .features-content h2 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #F94D1C;
  margin-bottom: 1rem;
}
.features .features-content h3 {
  font-family: "DM sans", "Inter";
  font-size: 2.5rem;
  font-weight: 700;
  max-width: 460px;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}
@media (min-width: 990px) {
  .features .features-content {
    text-align: left;
  }
}
.features .features-cards {
  display: none;
}
.features .features-cards i {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.features .features-cards h4 {
  font-family: "DM Sans", "Inter";
  font-weight: 700;
  font-size: 1.25rem;
  color: #191919;
}
.features .features-cards p {
  margin-top: 2rem;
  color: #747373;
}
@media (min-width: 990px) {
  .features .features-cards {
    display: grid;
    margin-left: 103px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 2rem;
    overflow: hidden;
  }
}
.features .features-cards .features-cards-content {
  max-width: 19rem;
  max-height: 13.75rem;
}

.about-company-wrapper {
  display: flex;
  padding-top: 4rem;
  justify-content: center;
  padding-bottom: 6rem;
}
.about-company-wrapper .about-company-img {
  display: none;
}
@media (min-width: 1200px) {
  .about-company-wrapper .about-company-img {
    display: flex;
    position: relative;
    margin-left: 3rem;
    padding-right: 3rem;
  }
  .about-company-wrapper .about-company-img .csm-elm {
    position: absolute;
    top: 2rem;
    left: -3rem;
  }
  .about-company-wrapper .about-company-img .img-quote {
    width: 368px;
    height: 180px;
    left: -3rem;
    bottom: 2.5rem;
    background-color: #BEEBFF;
    position: absolute;
    padding-top: 2rem;
    padding-left: 1.5rem;
  }
  .about-company-wrapper .about-company-img .img-quote p {
    color: #191919;
    font-family: "DM Sans", "Inter";
    font-weight: 700;
  }
  .about-company-wrapper .about-company-img .img-quote p span {
    color: #F94D1C;
  }
  .about-company-wrapper .about-company-img .img-quote .quote-lorem {
    color: #747373;
    font-weight: 400;
    font-style: italic;
  }
}
.about-company-wrapper .about-company-content {
  text-align: center;
  max-width: 40rem;
}
@media (min-width: 1200px) {
  .about-company-wrapper .about-company-content {
    text-align: left;
  }
}
.about-company-wrapper .about-company-content h2 {
  font-size: 1.125rem;
  color: #F94D1C;
  font-weight: 700;
  padding-top: 2rem;
}
.about-company-wrapper .about-company-content h3 {
  font-family: "DM Sans", "Inter";
  font-size: 2.8125rem;
  font-weight: 700;
  color: #191919;
  padding-bottom: 3rem;
}
.about-company-wrapper .about-company-content p {
  color: #747373;
  padding-top: 1rem;
}
.about-company-wrapper .about-company-content .about-company-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
}
@media (min-width: 576px) {
  .about-company-wrapper .about-company-content .about-company-btns {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.about-company-wrapper .about-company-content .about-company-btns .btn-trans {
  max-width: 25rem;
}
.about-company-wrapper .about-company-content .about-company-btns .btn-trans i {
  margin-right: 1rem;
  margin-left: 0;
}
.about-company-wrapper .about-company-content .about-company-btns .btn-black {
  max-width: 25rem;
}

.os-container-wrapper {
  position: relative;
}
.os-container-wrapper .services-cosmetic-elements {
  display: none;
  overflow: hidden;
  pointer-events: none;
}
@media (min-width: 1000px) {
  .os-container-wrapper .services-cosmetic-elements {
    display: block;
    position: absolute;
    right: 0px;
    bottom: 0px;
  }
}
.os-container-wrapper .our-services-wrapper {
  padding-bottom: 6rem;
}
.os-container-wrapper .our-services-wrapper h2 {
  color: #F94D1C;
  font-weight: 700;
  font-size: 1.125rem;
  padding-top: 6rem;
}
.os-container-wrapper .our-services-wrapper h3 {
  font-family: "DM Sans", "Inter";
  font-weight: 700;
  font-size: 2.8125rem;
  max-width: 32rem;
}
.os-container-wrapper .our-services-wrapper .btn-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  padding-top: 2rem;
  overflow-x: scroll;
  overflow-y: hidden;
}
@media (min-width: 1200px) {
  .os-container-wrapper .our-services-wrapper .cards-wrapper {
    overflow-x: hidden;
  }
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  justify-content: space-around;
  max-width: 18rem;
  min-width: 14rem;
  height: 20rem;
  background-color: #FFFFFF;
  transition: 0.3s;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card hr {
  width: 2rem;
  border: 1.2px solid black;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card h4 {
  font-family: "DM Sans";
  font-size: 1.375rem;
  font-weight: 700;
  color: #191919;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card p {
  font-family: "Inter";
  line-height: 28px;
  color: #747373;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card a {
  text-align: right;
  color: #FFFFFF;
  text-decoration: none;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card a i {
  background-color: #191919;
  padding: 1rem;
  border-radius: 10rem;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card:hover {
  background-color: #f7cc5e;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card:hover a {
  color: #191919;
}
.os-container-wrapper .our-services-wrapper .cards-wrapper .our-services-card:hover a i {
  background-color: #FFFFFF;
}

.why-choose-us-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  text-align: center;
}
@media (min-width: 1200px) {
  .why-choose-us-wrapper {
    justify-content: space-between;
    text-align: left;
  }
}
.why-choose-us-wrapper h2 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #F94D1C;
}
.why-choose-us-wrapper h3 {
  font-size: 2.5rem;
  font-weight: 700;
  padding-bottom: 2rem;
}
.why-choose-us-wrapper img {
  height: 505px;
  width: 645px;
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us-wrapper img {
    display: block;
  }
}
.why-choose-us-wrapper .cosmetic-box {
  display: none;
  position: absolute;
  width: 1000px;
  height: 405px;
  margin-top: 229px;
  right: 0;
  z-index: -99;
}
@media (min-width: 1200px) {
  .why-choose-us-wrapper .cosmetic-box {
    display: block;
    width: 900px;
  }
}
.why-choose-us-wrapper .why-choose-us-content {
  max-width: 450px;
}
.why-choose-us-wrapper .why-choose-us-cards .wcu-card {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.why-choose-us-wrapper .why-choose-us-cards .wcu-card h4 {
  font-family: "DM Sans";
  font-size: 1.375;
  font-weight: 700;
}
.why-choose-us-wrapper .why-choose-us-cards .wcu-card p {
  color: #747373;
}
.why-choose-us-wrapper .why-choose-us-cards .wcu-card .icon-wrapper {
  height: 60px;
  width: 60px;
  border: 1px solid #747373;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-right: 1rem;
  color: #191919;
}

.project-case-wrapper {
  padding-top: 12rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
}
.project-case-wrapper .headings {
  text-align: center;
}
.project-case-wrapper .headings h2 {
  color: #F94D1C;
  font-weight: 700;
  font-size: 1.125rem;
}
.project-case-wrapper .headings h3 {
  font-family: "DM Sans";
  font-size: 2.8rem;
  font-weight: 700;
  color: #191919;
  margin-bottom: 4rem;
}
.project-case-wrapper .headings h4 {
  font-size: 3rem;
}
.project-case-wrapper .projects-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
@media (min-width: 1400px) {
  .project-case-wrapper .projects-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
.project-case-wrapper .projects-cards-wrapper .projects-card {
  width: 100%;
  border: 1px solid #6a6c71;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .project-case-wrapper .projects-cards-wrapper .projects-card {
    border: none;
    width: 500px;
    margin-top: 0px;
  }
}
.project-case-wrapper .projects-cards-wrapper .projects-card img {
  display: none;
}
@media (min-width: 768px) {
  .project-case-wrapper .projects-cards-wrapper .projects-card img {
    display: block;
    width: 500px;
    height: 250px;
  }
}
.project-case-wrapper .projects-cards-wrapper .projects-card h4 {
  font-size: 1.375rem;
  font-weight: 700;
  font-family: "DM Sans";
  margin-top: 2rem;
}
.project-case-wrapper .projects-cards-wrapper .projects-card a {
  float: right;
  margin-right: 1rem;
  text-decoration: none;
  color: #191919;
  font-weight: 500;
}
.project-case-wrapper .projects-cards-wrapper .projects-card a:hover {
  text-decoration: underline;
}
.project-case-wrapper .btnwrapper {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.yellow-background {
  padding-bottom: 6rem;
}

.meet-our-team {
  padding-top: 6rem;
}
.meet-our-team h2 {
  color: #F94D1C;
  font-size: 1.125rem;
  font-weight: 700;
}
.meet-our-team .team-members {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .meet-our-team .team-members {
    flex-direction: row;
  }
}
.meet-our-team .team-members h3 {
  font-size: 2.8rem;
  font-family: "DM Sans";
  font-weight: 700;
}
.meet-our-team .team-members-cards {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0px;
  padding-top: 4rem;
  gap: 1rem;
}
@media (min-width: 992px) {
  .meet-our-team .team-members-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .meet-our-team .team-members-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.meet-our-team .team-members-cards .member-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.meet-our-team .team-members-cards .member-card h4 {
  font-size: 1.375rem;
  font-family: "DM Sans";
  font-weight: 700;
  text-align: left;
  margin-top: 1rem;
}
.meet-our-team .selection-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.meet-our-team .selection-circle div {
  width: 12px;
  height: 12px;
  background-color: #d7c436;
  border-radius: 1rem;
  margin: 0.5rem;
}
.meet-our-team .selection-circle .selected {
  background-color: #191919;
}

.testimonial-wrapper {
  background-color: #FFF;
  padding-top: 7.5rem;
  margin-top: 6rem;
}
.testimonial-wrapper h2 {
  color: #F94D1C;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
}
.testimonial-wrapper h3 {
  font-size: 2.8rem;
  font-family: "DM Sans";
  font-weight: 700;
  text-align: center;
  margin-top: 1rem;
  padding-bottom: 4rem;
}
@media (min-width: 992px) {
  .testimonial-wrapper .reviews-wrapper {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
  }
}
.testimonial-wrapper .reviews-wrapper .reviews-card {
  max-width: 26.25rem;
  margin: 1rem;
}
.testimonial-wrapper .reviews-wrapper .reviews-card i {
  color: #F94D1C;
  margin-bottom: 1rem;
}
.testimonial-wrapper .reviews-wrapper .reviews-card p {
  font-size: 1.125rem;
  color: #191919;
  line-height: 34px;
  font-style: italic;
}
.testimonial-wrapper .reviews-wrapper .reviews-card .customer {
  display: flex;
  margin-top: 3rem;
}
.testimonial-wrapper .reviews-wrapper .reviews-card .customer img {
  width: 70px;
  height: 70px;
  margin-right: 1rem;
}
.testimonial-wrapper .reviews-wrapper .reviews-card .customer h4 {
  font-size: 1.375rem;
  font-weight: 700;
  font-family: "DM Sans";
}
.testimonial-wrapper .reviews-wrapper .reviews-card .customer p {
  color: #F94D1C;
}
.testimonial-wrapper .testimonial-btn {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.blog-section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.blog-section h2 {
  color: #F94D1C;
  font-size: 1.125rem;
  font-weight: 700;
}
.blog-section .hthree-and-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (min-width: 992px) {
  .blog-section .hthree-and-btn {
    flex-direction: row;
  }
}
.blog-section .hthree-and-btn h3 {
  font-size: 2.8rem;
  font-family: "DM Sans";
  font-weight: 700;
}
.blog-section .article-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  .blog-section .article-cards {
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1400px) {
  .blog-section .article-cards {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
}
.blog-section .article-cards a {
  text-decoration: none;
  color: #191919;
}
.blog-section .article-cards a:hover {
  background-color: #f7cc5e;
  border-radius: 0.5rem;
  border: 1px solid #191919;
}
.blog-section .article-cards .article-wrapper {
  max-width: 420px;
  height: 395px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.blog-section .article-cards .article-wrapper .background-img {
  display: none;
}
@media (min-width: 576px) {
  .blog-section .article-cards .article-wrapper .background-img {
    display: block;
    position: relative;
    overflow: hidden;
  }
}
.blog-section .article-cards .article-wrapper .background-img img {
  border-radius: 0.5rem;
  object-fit: fill;
  width: 100%;
  height: 200px;
}
.blog-section .article-cards .article-wrapper .background-img .date {
  position: absolute;
  background-color: #f7cc5e;
  width: 56px;
  height: 64px;
  text-align: center;
  margin: 1rem;
  top: 0;
}
.blog-section .article-cards .article-wrapper .background-img .date .date-nr {
  font-family: "DM Sans";
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: -2px;
  margin-top: 3px;
}
.blog-section .article-cards .article-wrapper .article-category .article-text {
  margin-top: 1rem;
  color: #6a6c71;
}
.blog-section .article-cards .article-wrapper .article-title {
  font-family: "DM Sans";
  font-size: 1.375rem;
  font-weight: 700;
}

.newsletter-signup {
  position: relative;
}
.newsletter-signup .newsletter-cosmetic {
  display: none;
  overflow: hidden;
  z-index: 0;
}
@media (min-width: 1000px) {
  .newsletter-signup .newsletter-cosmetic {
    display: block;
    position: absolute;
    right: 0px;
    bottom: 50px;
  }
}
.newsletter-signup .newsletter-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 0;
}
@media (min-width: 1400px) {
  .newsletter-signup .newsletter-wrapper {
    flex-direction: row;
  }
}
.newsletter-signup .newsletter-wrapper h2 {
  font-family: "DM Sans";
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 992px) {
  .newsletter-signup .newsletter-wrapper h2 {
    text-align: left;
  }
}
.newsletter-signup .newsletter-wrapper .mail-and-btn {
  display: flex;
  flex-direction: column;
  z-index: 10;
}
@media (min-width: 576px) {
  .newsletter-signup .newsletter-wrapper .mail-and-btn {
    flex-direction: row;
  }
  .newsletter-signup .newsletter-wrapper .mail-and-btn a {
    text-align: center;
  }
}
.newsletter-signup .newsletter-wrapper .mail-and-btn input {
  color: #6a6c71;
  height: 3rem;
  padding-left: 1rem;
  border-radius: 10rem;
  border: none;
  margin-right: 0.5rem;
}
.newsletter-signup .newsletter-wrapper .mail-and-btn a {
  text-align: center;
}

footer {
  position: relative;
}
footer .footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 424px) {
  footer .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
footer .footer-wrapper .crito-info {
  width: 100%;
}
@media (min-width: 992px) {
  footer .footer-wrapper .crito-info {
    max-width: 311px;
  }
}
footer .footer-wrapper .crito-info p {
  color: #6a6c71;
  margin-top: 1rem;
}
footer .footer-wrapper .company-footer, footer .footer-wrapper .help-footer, footer .footer-wrapper .resources-footer, footer .footer-wrapper .links-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  padding-top: 2rem;
}
@media (min-width: 424px) {
  footer .footer-wrapper .company-footer, footer .footer-wrapper .help-footer, footer .footer-wrapper .resources-footer, footer .footer-wrapper .links-footer {
    align-items: flex-start;
  }
}
footer .footer-wrapper .company-footer h2, footer .footer-wrapper .help-footer h2, footer .footer-wrapper .resources-footer h2, footer .footer-wrapper .links-footer h2 {
  font-family: "DM Sans";
  font-size: 1.375;
  font-weight: 700;
  color: #FFF;
}
footer .footer-wrapper .company-footer a, footer .footer-wrapper .help-footer a, footer .footer-wrapper .resources-footer a, footer .footer-wrapper .links-footer a {
  text-decoration: none;
  color: #6a6c71;
  margin-top: 1rem;
}
footer .footer-wrapper .company-footer a:hover, footer .footer-wrapper .help-footer a:hover, footer .footer-wrapper .resources-footer a:hover, footer .footer-wrapper .links-footer a:hover {
  text-decoration: underline;
  color: #fff;
}
footer .footer-wrapper-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  color: #FFF;
  border-top: 1px solid #6a6c71;
}
footer .footer-wrapper-two a {
  color: #FFF;
  display: none;
}
@media (min-width: 768px) {
  footer .footer-wrapper-two a {
    display: inline;
  }
}
footer .footer-cosmetic {
  display: none;
  overflow: hidden;
  pointer-events: none;
}
@media (min-width: 1000px) {
  footer .footer-cosmetic {
    display: block;
    position: absolute;
    right: 0px;
    bottom: 40px;
  }
}
@media (min-width: 1715px) {
  footer .footer-cosmetic {
    bottom: 0;
  }
}

.lcwc {
  position: relative;
}
.lcwc img {
  display: none;
  pointer-events: none;
}
@media (min-width: 950px) {
  .lcwc img {
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
  }
}
.lcwc .lets-connect-wrapper {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lcwc .lets-connect-wrapper nav a {
  text-decoration: none;
  color: #191919;
  font-weight: 300;
  margin-right: 1rem;
}
.lcwc .lets-connect-wrapper nav a:hover {
  text-decoration: underline;
}
.lcwc .lets-connect-wrapper nav .active-alt {
  font-weight: 700;
  margin-right: 0px;
}
.lcwc .lets-connect-wrapper h1 {
  font-family: "DM Sans";
  font-size: 3.5rem;
  font-weight: 700;
}

.contact-contact-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 3rem;
}
@media (min-width: 1200px) {
  .contact-contact-info {
    flex-direction: row;
  }
}
.contact-contact-info .contact-card {
  border: 1px solid #6a6c71;
  max-width: 400px;
  max-height: 220px;
  height: 100%;
  width: 100%;
  padding: 3rem;
  margin: 1rem;
  flex-shrink: 1;
}
.contact-contact-info .contact-card .contact-card-top {
  display: flex;
  align-items: center;
}
.contact-contact-info .contact-card .contact-card-top h2 {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 1.375rem;
  margin-left: 1rem;
}
.contact-contact-info .contact-card .contact-card-top .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: black;
  padding: 1rem;
  border-radius: 10rem;
}
.contact-contact-info .contact-card .contact-card-top .icon-container i {
  color: #FFF;
  font-size: 1.5rem;
}
.contact-contact-info .contact-card .contact-card-bottom p {
  font-size: 1.125rem;
  color: #6a6c71;
  margin-left: 76px;
}

.feedback-form-section-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}
.feedback-form-section-wrapper h2 {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
}
.feedback-form-section-wrapper form {
  display: flex;
  flex-direction: column;
}
.feedback-form-section-wrapper form input {
  border: none;
  border-radius: 2rem;
  padding-left: 1.5rem;
  margin-top: 1rem;
}
.feedback-form-section-wrapper form #cf-name, .feedback-form-section-wrapper form #cf-email, .feedback-form-section-wrapper form #cf-message {
  height: 2rem;
}
.feedback-form-section-wrapper form #cf-message {
  height: 150px;
  resize: none;
  border-radius: 2rem;
  padding-top: 0.5rem;
  padding-left: 1.5rem;
  margin-top: 1rem;
  border: none;
}

.contact-map {
  height: 620px;
  background-position: center;
  background-size: cover;
}
